<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kriuchkov.maksim.game.MainWindowController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Команда 1"/>
    <ListView fx:id="team1ListView"/>
    <Label text="Команда 2"/>
    <ListView fx:id="team2ListView"/>
    <Label text="Вывод"/>
    <TextArea fx:id="outputTextArea"/>
    <Button fx:id="startButton" text="Start" onAction="#startBattle"/>
    <Button fx:id="updateButton" text="Update" onAction="#updateText"/>
</VBox>
